<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d21cba70b5746c7842a6cba13ebb47a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RMSDBModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Deal" Width="1.5" PointX="10" PointY="5.125" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_DealFoodItem" Width="1.5" PointX="12.25" PointY="7" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_DeliveryQueue" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Deposit" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_DepositHead" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_DetuctInventory" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Expence" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_ExpenceHead" Width="1.5" PointX="5.75" PointY="13.875" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_ExpenceSubHead" Width="1.5" PointX="8" PointY="17" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_FinanceChart" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_FoodItem" Width="1.5" PointX="10" PointY="8.375" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_FoodItemCategory" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_KitchenInventory" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_KitchenInventoryCategory" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_PaymentMode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_PurchaseOrder" Width="1.5" PointX="10" PointY="12.125" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_PurchaseOrderItem" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Sale" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_SaleItem" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Sitting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Staff" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_StaffCategory" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_Supplier" Width="1.5" PointX="7.75" PointY="11.875" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Deliv__Custo__656C112C" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Sale__Custom__4E88ABD4" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Deal__Catego__5AEE82B9" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_DealF__Deal___5DCAEF64" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_DealF__FoodI__5EBF139D" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Deliv__Deliv__66603565" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Deliv__Sale___6477ECF3" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Depos__Depos__693CA210" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Detuc__Kitch__3B75D760" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Expen__Expen__412EB0B6" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Expen__Expen__4222D4EF" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Expen__Expen__3E52440B" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_FoodI__Categ__52593CB8" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Kitch__Kitch__38996AB5" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Purch__Suppl__49C3F6B7" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Sale__Staff___4F7CD00D" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_SaleI__Sale___619B8048" />
        <AssociationConnector Association="RMSDBModel.FK__tbl_Staff__Staff__46E78A0C" />
        <EntityTypeShape EntityType="RMSDBModel.dealproduct" Width="1.5" PointX="16.625" PointY="1.625" />
        <EntityTypeShape EntityType="RMSDBModel.product" Width="1.5" PointX="14.375" PointY="1" />
        <EntityTypeShape EntityType="RMSDBModel.user" Width="1.5" PointX="14.375" PointY="5.75" />
        <AssociationConnector Association="RMSDBModel.fk_deal_product_dealproduct" />
        <AssociationConnector Association="RMSDBModel.fk_product_product_dealproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>