<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="PrinterPageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="PrinterMarginLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">3 Brothers Fast Food</Value>
    </Setting>
    <Setting Name="SubTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medical and And Dental College, Canal Bank Road, Harbance Pura, Lahore</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Free home delivery. Call at 0332-4989167   0322-4574133</Value>
    </Setting>
    <Setting Name="Reciptlineheight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>